<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
</head>
<body>
    <h1>ToDo Application</h1>
    <br><br>
    <h3><li>Enter <u>"list"</u> to show all tasks</li></h3>
    <h3><li>Enter <u>"add"</u> to add a task</li></h3>
    <h3><li>Enter <u>"delete"</u> to remove a task</li></h3>
    <h3><li>Enter <u>"quit"</u> to quit ToDo</li></h3>
    <br><br>

    <script src="app.js"></script>
</body>
</html>